dn: ou=dns,dc=saas,dc=epfl,dc=ch
ou: dns
objectClass: top
objectclass: organizationalunit

dn: idnsName=saas.epfl.ch,ou=dns,dc=saas,dc=epfl,dc=ch
objectClass: top
objectClass: idnsZone
objectClass: idnsRecord
idnsName: saas.epfl.ch
idnsZoneActive: TRUE
idnsSOAmName: saas.epfl.ch
idnsAllowQuery: any;
idnsAllowDynUpdate: TRUE
idnsSOAserial: 1
idnsSOArefresh: 10800
idnsSOArName: caas-admins.groupes.epfl.ch
idnsSOAretry: 900
idnsSOAexpire: 604800
idnsSOAminimum: 86400
NSRecord: ns
ARecord: 128.178.210.6
ARecord: 128.178.210.7

dn: idnsName=ns,idnsName=saas.epfl.ch,ou=dns,dc=saas,dc=epfl,dc=ch
objectClass: idnsRecord
objectClass: top
idnsName: ns
aRecord: 128.178.210.23
aRecord: 128.178.210.24
