#dn: ou=dns,dc=example,dc=com
#ou: dns
#objectClass: top
#objectclass: organizationalunit

dn: idnsName=example.com,ou=dns,dc=example,dc=com
objectClass: top
objectClass: idnsZone
objectClass: idnsRecord
idnsName: example.com
idnsZoneActive: TRUE
idnsSOAmName: example.com
idnsAllowQuery: any;
idnsAllowDynUpdate: TRUE
idnsSOAserial: 1
idnsSOArefresh: 10800
idnsAllowTransfer: key rancher-updates;
idnsSOArName: caas-admins.groupes.epfl.ch
idnsUpdatePolicy: grant rancher-updates subdomain example.com;
idnsSOAretry: 900
idnsSOAexpire: 604800
idnsSOAminimum: 86400
NSRecord: ns
ARecord: 128.178.210.6
ARecord: 128.178.210.7

dn: idnsName=ns,idnsName=example.com,ou=dns,dc=example,dc=com
objectClass: idnsRecord
objectClass: top
idnsName: ns
aRecord: 128.178.210.23
aRecord: 128.178.210.24
