dn: ou=Special Users,dc=example,dc=com
changetype: delete

dn: ou=People,dc=example,dc=com
changetype: delete

dn: cn=Directory Administrators,dc=example,dc=com
changetype: delete

dn: cn=Accounting Managers,ou=Groups,dc=example,dc=com
changetype: delete

dn: cn=HR Managers,ou=Groups,dc=example,dc=com
changetype: delete

dn: cn=QA Managers,ou=Groups,dc=example,dc=com
changetype: delete

dn: cn=PD Managers,ou=Groups,dc=example,dc=com
changetype: delete

dn: ou=Groups,dc=example,dc=com
changetype: delete
